# basic-microservice

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/stevenson/basicmicroservice/: Application.java  CharacterEmitService.java  NatsPublisher.java  NatsSubscriber.java
src/test/java/: CharacterEmitServiceTest.java
